/*******************************************************************************
 *
 *  МОДУЛЬ        : OSDP.h
 *
 *  Автор         : Л.Стасенко
 *  Дата начала   : 02.12.2014
 *  Версия        : 1.1
 *  Комментарии    : Макросы и определения для протокола OSDP (V 2.1.6 - 2014)
 *
 ******************************************************************************/
/*
  Драйвер работает ВМЕСТО touch-Parsec-wiegand, поэтому ресурсы
  указанных интерфейсов задействуются здесь альтернативно, в частности
  В режиме OSDP    
    1. Таймер 1 (32 бита) - для отсчета времен протокола
    2. UART0 в режиме RS-485
    
  По стандарту передающий должен выдерживать паузу на линии не менее
  двух байтов после освобождения линии. После переключения на передачу
  необходимо выдержать не менее времени одного байта до начала передачи
  реальных данных. Это можно сделать, передав байт из всех единиц.
  После получения команды PD типично должен ответить в течение 3 мсек,
  но не более 200 мсек - иначе клиент зафиксирует таймаут.
  Если PD не на связи более 8 секунд, то фиксируется состояние offline
  и начинается новый цикл вхождения в связь.
  Интервал между пакетами (синхронизация пакетов) осуществляется по
  покою на линии 20 мсек.
*/


#ifndef OSDP_DEF_H
#define OSDP_DEF_H

#include <string.h>
#include "AppTypes.h"
#include "OsdpUart.h"

/******************************************************************************* 
 *******************************************************************************/
#define   MAX_REPLAY_DELAY    200
#define   STANDARD_OSDP_PAC   128
#define   MAX_OSDP_PACKET     1440

//////////////////////////////////////////////////////////////////////////////
//              Локальный статус ридера (тампер, питание)
//////////////////////////////////////////////////////////////////////////////
#pragma pack(1)
// Если версия с выходным реле
#ifdef USE_RELAY
typedef struct {
  uint8_t   State;      // 0 - выкл, 1 - включено
  uint8_t   OldState;
  uint16_t  Timer;
} tRelayStatus;
typedef tRelayStatus *pRelayStatus;
extern tRelayStatus OsdpRelayStatus;
#endif
#pragma pack()


/*******************************************************************************
 *                ФУНКЦИИ МОДУЛЯ ОБЩЕГО НАЗНАЧЕНИЯ
 *******************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

void OsdpCheckCommand(void);
void OsdpInit(void);
#ifdef USE_KEYPAD
void OsdpSetPin(uint8_t *buffer);
void OsdpClearPin(void);
#endif
#ifdef USE_RELAY
void OsdpRelayTimer(void);
#endif

#if defined(__cplusplus)
}
#endif

#endif

/*----------------------------------------------------------------------------
 * end of file
 *---------------------------------------------------------------------------*/
