/**
  ******************************************************************************
  * @file    plib015_tamper.h
  *
  * @brief   Файл содержит прототипы и компактные inline реализации функций для
  *          AntiTamper, а также сопутствующие макроопределения и перечисления
  *
  * @author  НИИЭТ, Александр Дыхно <dykhno@niiet.ru>
  *
  ******************************************************************************
  * @attention
  *
  * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
  * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
  * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
  * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
  * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
  * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
  * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
  * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
  * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
  * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
  *
  * <h2><center>&copy; 2022 АО "НИИЭТ"</center></h2>
  ******************************************************************************
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __PLIB015_TAMPER_H
#define __PLIB015_TAMPER_H

#ifdef __cplusplus
extern "C" {
#endif

/* Includes ------------------------------------------------------------------*/
#include "plib015.h"

/** @addtogroup Peripheral
  * @{
  */

/** @defgroup TAMPER
  * @brief Драйвер для работы с TAMPER
  * @{
  */

/** @defgroup TAMPER_Exported_Defines Константы
  * @{
  */

#define TAMPER_EN  0x12
#define TAMPER_DIS 0x00

/**
  * @}
  */

/** @defgroup TAMPER_Exported_Types Типы
  * @{
  */

/**
  * @brief Номер канала контроля целостности цепи
  */
typedef enum {
    TAMPER_Num_0,  /*!< Модуль цифрового компаратора 0 */
    TAMPER_Num_1,  /*!< Модуль цифрового компаратора 1 */
    TAMPER_Num_2,  /*!< Модуль цифрового компаратора 2 */
} TAMPER_Num_TypeDef;
#define IS_TAMPER_NUM(VALUE) (((VALUE) == TAMPER_Num_0) ||  \
                              ((VALUE) == TAMPER_Num_1) ||  \
                              ((VALUE) == TAMPER_Num_2))


/**
  * @}
  */

/** @defgroup TAMPER_Exported_Functions Функции
  * @{
  */

/**
  * @brief   Разрешение работы внтреннего датчика температуры
  * @param   State  Выбор состояния
  * @retval  void
  */
__STATIC_INLINE void TAMPER_Cmd(FunctionalState State)
{
    assert_param(IS_FUNCTIONAL_STATE(State));

    if(State) WRITE_REG(TAMPER->CTRL, TAMPER_EN);
      else WRITE_REG(TAMPER->CTRL, TAMPER_DIS);
}

/**
  * @}
  */

#ifdef __cplusplus
}
#endif

#endif /* __PLIB015_TAMPER_H */

/**
  * @}
  */

/**
  * @}
  */

/******************* (C) COPYRIGHT 2022 NIIET *****END OF FILE****/
