///**
//  ******************************************************************************
//  * @file    plib015_can.c
//  *
//  * @brief   Файл содержит реализацию функций для работы с CAN
//  *
//  * @author  НИИЭТ, Александр Дыхно <dykhno@niiet.ru>
//  *
//  ******************************************************************************
//  * @attention
//  *
//  * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО
//  * ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ
//  * ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ
//  * НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
//  * ПРЕДНАЗНАЧЕНО ДЛЯ ОЗНАКОМИТЕЛЬНЫХ ЦЕЛЕЙ И НАПРАВЛЕНО ТОЛЬКО НА
//  * ПРЕДОСТАВЛЕНИЕ ДОПОЛНИТЕЛЬНОЙ ИНФОРМАЦИИ О ПРОДУКТЕ, С ЦЕЛЬЮ СОХРАНИТЬ ВРЕМЯ
//  * ПОТРЕБИТЕЛЮ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ
//  * ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА ПРЯМОЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, ИЛИ
//  * ПО ИНЫМ ТРЕБОВАНИЯМ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
//  * ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
//  *
//  * <h2><center>&copy; 2024 АО "НИИЭТ"</center></h2>
//  ******************************************************************************
//  */
//
///* Includes ------------------------------------------------------------------*/
//#include "plib015_can.h"
//
///** @addtogroup Peripheral
//  * @{
//  */
//
///** @addtogroup CAN
//  * @{
//  */
//
///** @defgroup CAN_Private Приватные данные
//  * @{
//  */
//
///** @defgroup CAN_Private_Defines Приватные константы
//  * @{
//  */
//
///**
//  * @}
//  */
//
///** @defgroup CAN_Private_Functions Приватные функции
//  * @{
//  */
//
///**
//  * @brief   Инициализирует CAN согласно параметрам структуры InitStruct.
//  * @param   InitStruct  Указатель на структуру типа @ref CAN_Init_TypeDef,
//  *                      которая содержит конфигурационную информацию.
//  * @retval  Status  Статус результата инициализации
//  */
//void CAN_Init(CAN_Init_TypeDef* InitStruct)
//{
//
//}
//
///**
//  * @brief   Инициализирует узел CAN согласно параметрам структуры InitStruct.
//  * @param   NODEx   Выбор узла CAN, где x=0|1
//  * @param   InitStruct  Указатель на структуру типа @ref CAN_NODE_Init_TypeDef,
//  *                      которая содержит конфигурационную информацию.
//  * @retval  Status  Статус результата инициализации
//  */
//void CAN_NODE_Init(uint8_t NODEx, CAN_NODE_Init_TypeDef* InitStruct)
//{
//
//}
//
///**
//  * @brief   Инициализирует список CAN согласно параметрам структуры InitStruct.
//  * @param   NODEx   Выбор списка CAN, где x=0|1
//  * @param   InitStruct  Указатель на структуру типа @ref CAN_LIST_Init_TypeDef,
//  *                      которая содержит конфигурационную информацию.
//  * @retval  Status  Статус результата инициализации
//  */
//void CAN_LIST_Init(uint8_t LISTx, CAN_LIST_Init_TypeDef* InitStruct)
//{
//
//}
//
///**
//  * @brief   Инициализирует объект сообщения CAN на прием согласно параметрам структуры InitStruct.
//  * @param   MSGx   Выбор объекта сообщения CAN, где x=0|1
//  * @param   InitStruct  Указатель на структуру типа @ref CAN_MSG_Init_TypeDef,
//  *                      которая содержит конфигурационную информацию.
//  * @retval  Status  Статус результата инициализации
//  */
//void CAN_MSGRX_Init(uint8_t MSGx, CAN_MSG_Init_TypeDef* InitStruct)
//{
//
//}
//
///**
//  * @brief   Инициализирует объект сообщения CAN на передачу согласно параметрам структуры InitStruct.
//  * @param   MSGx   Выбор объекта сообщения CAN, где x=0|1
//  * @param   InitStruct  Указатель на структуру типа @ref CAN_MSG_Init_TypeDef,
//  *                      которая содержит конфигурационную информацию.
//  * @retval  Status  Статус результата инициализации
//  */
//void CAN_MSGTX_Init(uint8_t MSGx, CAN_MSG_Init_TypeDef* InitStruct)
//{
//
//}
//
///**
//  * @}
//  */
//
///**
//  * @}
//  */
//
///**
//  * @}
//  */
//
///**
//  * @}
//  */
//
///******************* (C) COPYRIGHT 2024 NIIET *****END OF FILE****/
